<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AjusteFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">


    <TextView
        android:id="@+id/textViewIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/selecciona_idioma_primario" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewIdiomaUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="US"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/elevacion_texto_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewIdiomaES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="ES"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/elevacion_texto_es"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>




    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/selecciona_color_primario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_color_primario_rosa"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primario_rosa" />

            <TextView
                android:id="@+id/elevacion_color_rosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_color_primario_amarillo"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primario_amarillo"

                />

            <TextView
                android:id="@+id/elevacion_color_amarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_color_primario_marron"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primario_marron" />

            <TextView
                android:id="@+id/elevacion_color_marron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_color_primario_verde"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primario_verde" />

            <TextView
                android:id="@+id/elevacion_color_verde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_color_primario_azul"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/primario_azul" />

            <TextView
                android:id="@+id/elevacion_color_azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corner"
            android:text="@string/actualizar_ajuste_btn"
            android:id="@+id/btn_actualizar_ajustes"
            />

    </LinearLayout>



</LinearLayout>
